// CUSTOM CLASSES
// ---------------

/* Utilities */
.pull-right {
float: right;
}
.pull-left {
float: left;
}
.hide {
display: none;
}
.show {
display: block;
}
.invisible {
visibility: hidden;
}


body {
  background: #eaeaea;
  > div.container { 
    margin-top: 50px;
    .title {
      margin-bottom: 20px;
      }
    .content {
      padding: 20px;
      background: #fff;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius:  2px;
      -webkit-box-shadow: 1px 2px 1px 2px rgba(0,0,0,.15);
      -moz-box-shadow: 1px 2px 1px 2px rgba(0,0,0,.15);
      box-shadow: 1px 2px 1px 2px rgba(0,0,0,.15);
    }
  } 
}
